# Application
# Version will automatically be populated by CI/CD
VERSION=1.0
APP_NAME=hapi-boilerplate
NODE_ENV=local

# Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=authentication
